<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
            />
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/login.css" />
        <link rel="shortcut icon" href="img/logo.png">
        <title>I Speak</title>
    </head>

    <body class="login">

        <div class="navbar">
            <img src="img/logo.png" class="logo" alt="Main Logo">

            <ul>
                <li><a href="index.html"><strong>INICIO</strong></a></li>
                <li><a href="#contacto"><strong>CONTACTO</strong></a></li>
            </ul>
        </div>


        <form class="form-alumno" th:action="@{/logincheck}" method="POST">
            <div class="mb-3">
              
                
                <label for="exampleInputEmail1" class="form-label">DNI</label>
                <input type="number"  name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese su DNI">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Constraseña</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Ingrese su contraseña">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Recordarme</label>
            </div>
            <button type="submit" class="btn btn-login">Iniciar Sesión</button>
            <div id="emailHelp" class="form-text"><a href="" class="form-text">Olvidaste tu contraseña?</a></div>
        </form>

        <footer class="pie-pagina">

            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="#">
                            <img src="./logo-final.png" alt="logo1"> </a>
                    </figure>
                </div>
    
                <div class="box" id="contacto">
                    <h2>DONDE ESTAMOS</h2>
                    <p>Av. de Los Idiomas 803 - CABA - ARGENTINA </p>
                    <h2>CONTACTANOS</h2>
                    <p>(+54911)5253-992288</p>
                    <h2>SECRETARIA ACADEMICA</h2>
                    <p>(+54911)5253-903248</p>
    
                </div>
    
                <div class="box">
                    <h2>SEGUINOS</h2>
                    <div class="red-social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <samll>&copy; 2022 <b>I SPEAK INSTITUTE ® </b> - Todos los Derechos Reservados.</samll>
    
    
            </div>
        </footer>

        <script
            src="
            https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>

    </body>

</html>
