<!DOCTYPE html>
<html>
  <head>
    <title>Registro</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/registro.css">



  </head>
  <body>
    <div class="SearchJobs_NavBar row">
        <div class="col-6">
            <img class="SearchJobs_IconPage" src="./Imagenes/instagramLogo.png" alt="">
        </div>
        <div class="col-6 text-right">
            <button type="button" class="btnRegisterRedirect btn btn-secondary"><a href="index.html">Ir a Menu</a></button>
        </div>
    </div> 
    <form action="/cargarDatos" method="POST" enctype="multipart/form-data">
        <h1>Registro de donante</h1>
        <div>
            <label for="name">DNI</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="password">Nombre</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div>
            <label for="telefono">Edad</label>
            <input type="text" id="telefono" name="telefono" required>
        </div>
        <div>
            <label for="vinculo">Telefono</label>
            <input type="text" id="vinculo" name="vinculo" required>
        </div>
         <div>
            <label for="vinculo">Ubicacion</label>
            <input type="text" id="vinculo" name="vinculo" required>
        </div>
        <div>
            <label for="vinculo">Referencia</label>
            <input type="text" id="vinculo" name="vinculo" required>
        </div>





        <button type="submit" id="cargarDatos">Cargar Datos</button>
    </form>
    <div id="map" ></div>

  </body>
</html>
